<Properties StartupItem="TestCecil.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="122" Column="73" />
      <File FileName="Properties/MyDefaultAssemblyResolver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/wuxingogo/Documents/UnityProject/TestCecil/TestCecil/Program.cs" line="177" column="1" />
      <Breakpoint file="/Users/wuxingogo/Documents/UnityProject/TestCecil/TestCecil/Program.cs" line="134" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>